<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RkTJbJ" name="Song_time_signature_calculator" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="abugGa" name="Song_time_signature_calculator">
    <GROUP id="{BC1F7267-9EE9-49E0-ACCE-E859EE42E4CD}" name="Source">
      <FILE id="qKFA0d" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="lnvOA1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tfszUR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Song_time_signature_calculator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Song_time_signature_calculator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Song_time_signature_calculator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Song_time_signature_calculator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Song_time_signature_calculator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Song_time_signature_calculator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Song_time_signature_calculator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Song_time_signature_calculator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Song_time_signature_calculator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Song_time_signature_calculator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Song_time_signature_calculator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Song_time_signature_calculator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/SOFTWARES/juce-6.1.6-linux/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
